<view class="message_detail_page">
    <view wx:for="{{messageRecord}}" wx:key="_id" class="message_item {{ item.sender === target_id ? '' : 'right'}}">
        <text class="msg_text">{{item.content}}</text>
    </view>

    <view class="message_reply">
        <van-cell-group>
            <van-field model:value="{{ sendMsg }}" center clearable label="回复" placeholder="此处输入回复内容" border="{{ false }}" use-button-slot>
                <van-button bindtap="sendMessage" slot="button" size="small" type="info">
                    发送
                </van-button>
            </van-field>
        </van-cell-group>
    </view>
</view>