.message_detail_page .message_item {
  margin: 15rpx;
  display: flex;
  justify-content: flex-start;
}
.message_detail_page .message_item .msg_text {
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
  font-size: 32rpx;
}
.message_detail_page .message_item.right {
  display: flex;
  justify-content: flex-end;
}
.message_detail_page .message_item.right .msg_text {
  background-color: var(--themeColor);
  color: #fff;
}
.message_detail_page .message_reply {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
}
