.user_list_page {
  padding: 15rpx;
}
.user_list_page .user_item {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20rpx;
  border-radius: 15rpx;
  margin-bottom: 10rpx;
}
.user_list_page .user_item .avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin-right: 25rpx;
}
.user_list_page .user_item .username {
  font-size: 32rpx;
}
