<view class="message_page">
    <navigator wx:for="{{messageList}}" wx:key="item.userInfo._id" url="/pages/msg_detail/index?target_id={{item.userInfo._id}}" class="message_item">
        <image class="user_avatar" mode="aspectFill" src="{{item.userInfo.avatar_url}}"></image>
        <view class="text_info_wrap">
            <view class="username">{{item.userInfo.username}}</view>
            <view class="newest_msg">{{item.brief}}</view>
        </view>
    </navigator>

</view>
<van-dialog id="van-dialog" />