.clim_img_page .options_wrap {
  width: 100%;
  z-index: 999;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  padding: 60rpx 0;
}
.clim_img_page .options_wrap .cancel,
.clim_img_page .options_wrap .confirm {
  font-size: 32rpx;
  color: #fff;
  background-color: var(--themeColor);
  border-radius: 8rpx;
  padding: 20rpx 100rpx;
  margin: 0 40rpx;
}
