<view class="post_edit_page">
    <!-- 标题 -->
    <view class="post_title">
        <van-cell-group>
            <van-field model:value="{{ titleValue }}" input-class="input_title" placeholder="请输入标题 2-22个字符" border="{{ true }}" maxlength="22" clearable/>
        </van-cell-group>
    </view>
    <!-- 分类选择 -->
    <view class="options">
        <van-dropdown-menu active-color="var(--themeColor)">
            <van-dropdown-item bind:change="handleCategoryChange" value="{{ id_1 }}" options="{{ postCategory1 }}" />
            <van-dropdown-item bind:change="handleAssoChange" value="{{ id_2 }}" options="{{ postCategory2 }}" />
        </van-dropdown-menu>
    </view>
    <!-- 作品内容（富文本编辑器） -->
    <view class="post_content">
        <RichTextEditor bindInputContent="onRichTextInput"></RichTextEditor>
    </view>
    <van-button bindtap="handSubmit" custom-class="submit_btn" type="info">立即发布</van-button>
</view>