<!-- 引入模板 -->
<import src="../../lib/wxParse/wxParse.wxml" />
<view class="page_post_detail">
    <!-- 帖子标题等内容 -->
    <view class="top_content">
        <view class="post_title">{{postInfo.title}}</view>
        <view class="post_info_list">
            <navigator url="/pages/userinfo/index?user_id={{authorInfo._id}}" class="author_name">
                <text class="the_val">{{authorInfo.username}}</text>
            </navigator>
            <view class="view_count">
                <van-icon class="the_tag" name="eye-o" />
                <text class="the_val">{{postInfo.view_count}}</text>
            </view>
            <!-- <view class="like_count">
                <van-icon class="the_tag" name="good-job-o" />
                <text class="the_val">99</text>
            </view> -->
            <view class="post_time">
                <text class="the_tag">发布于</text>
                <text class="the_val">{{postInfo.publish_time}}</text>
            </view>
        </view>
    </view>
    <!-- 正文内容 -->
    <view class="post_content">
        <template is="wxParse" data="{{wxParseData:content.nodes}}" />
    </view>
    <!-- 底部赞同、评论等操作 -->
    <view class="footer_option">
        <view class="left_like">
            <van-button bindtap="handleLike" class="left_like" icon="good-job-o" type="primary" size="small" color="var(--themeColor)" round plain>赞同{{postInfo.like_count}}</van-button>
        </view>
        <view class="right_options">
            <van-icon class="collection" name="{{hasCollect ? 'star' : 'star-o'}}" bindtap="handleCollection" />
            <van-icon class="comment" name="chat-o" bindtap="hanldeOpenComment" />
            <!-- 暂时不开启分享功能 -->
            <!-- <van-icon class="share" bindtap="handleShare" name="share-o" /> -->
        </view>
    </view>

    <!-- 评论区 -->
    <van-action-sheet show="{{ isShowComment }}" bind:close="onCloseComment" title="全部评论">
        <view class="comment_wrap">
            <scroll-view class="scroll_view" scroll-y="true" scroll-with-animation="true">
                <view class="comment_item" wx:for="{{commentsList}}" wx:key="_id">
                    <navigator url="/pages/userinfo/index?user_id={{item.user_id}}">
                        <image class="user_avatar" src="{{item.userBrief.avatar_url}}" mode="aspectFill" lazy-load="true" />
                    </navigator>

                    <view class="comment_content_wrap">
                        <view class="username">{{item.userBrief.username}}</view>
                        <view class="content">{{item.content}}</view>
                    </view>
                    <!-- 暂时不加点赞功能 -->
                    <!-- <view class="like_wrap">
                        <van-icon class="like_icon" name="good-job-o" />
                        <view class="like_count">99</view>
                    </view> -->
                </view>

            </scroll-view>


            <!-- 发表评论 -->
            <view class="send_comment">
                <van-cell-group class="send_input">
                    <van-field model:value="{{ commentValue }}" placeholder="输入评论内容" border="{{ false }}" />
                </van-cell-group>
                <van-button bindtap="handleComment" class="send_btn" type="info" size="small" plain>发布</van-button>


            </view>
        </view>
    </van-action-sheet>
</view>

<van-dialog id="van-dialog" />