<!-- 帖子列表组件 -->
<view class="asso_list_wrap">
    <view wx:for="{{assoList}}" wx:key="_id" class="asso_item" data-id="{{item._id}}" bindtap="handleToDetail">
        <view class="preview_img">
            <van-image src="{{item.icon_url}}" width="150rpx" height="150rpx" radius="750rpx" lazy-load use-loading-slot>
                <van-loading slot="loading" type="spinner" size="20" vertical />
            </van-image>
        </view>
        <view class="text_info">
            <view class="main">
                <view class="title">{{item.name}}</view>
                <view class="brief">
                    {{item.the_brief}}
                </view>
            </view>
            <view class="item_footer">
                <view class="belong">
                    <text>{{item.belong}}</text>
                </view>
                <view class="memeber_count">
                    <van-icon name="friends-o" />
                    <text>{{item.members.length}}</text>
                </view>
            </view>
        </view>

    </view>

</view>